{
  "KernelSettings": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatModelId": "",
    "EmbeddingModelId": "",
    "Root": "",
    "Plugins": "",
    "UserInputFile": ""
  },
  "PluginSettings": {
    "Root": "plugins/DevOps"
  }
}